//Teste de requisições - Registro
//Instalar o plugin REST Client no VS code, para utilizar este recurso.

@baseURL = http://localhost:4000
@id = 60ef008605f3d931cd93dffe

###
// GET - Lista os registros
GET {{baseURL}}/registros
Content-Type: application/json

###
// GET - Lista um registro pelo id
GET {{baseURL}}/registros/{{id}}
Content-Type: application/json

###
// POST - Inclui um novo registro
POST {{baseURL}}/registros
Content-Type: application/json

{   
    "nome": "Novo",
    "status": "ativo",
    "cpf": "56235987415",
    "email": "novo@gmail.com",
    "senha": "novo",
    "nivel": 0
}

###
// DELETE - Apaga um registro pelo id
DELETE  {{baseURL}}/registros/{{id}}
Content-Type: application/json

###
// PUT - Alterar registro
PUT {{baseURL}}/registros
Content-Type: application/json

{   
    "status": "ativo",
    "_id": "60eefcec590dd725c178707d",
    "nome": "TesteCrypt",
    "cpf": "4596358741",
    "email": "testecrypt@gmail.com",
    "senha": "$2a$10$L8D5cVEWY9VHk/rfFjVp5.yvE4PztMwQzN8Fb90x61mlbCUkA3L/C",
    "nivel": 1,
}
